#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sun Dec 10 16:07:21 GMT 2017
Property.validateMaster=Validate
Property.eventEnabled=Enabled
Group.validation=Validation
OutTerminal.out=Out
Property.eventSourceName=Event Source Address
Property.parserXmlnscOpaqueElements=Opaque elements
componentLevel.node=Use Pool Associated with Node
Property.nsMappingTable=nsMappingTable
Property.componentLevel=Additional instances pool
validateMaster.content=Content
Property.parserXmlnscBuildTreeUsingXMLSchema=Build tree using XML schema data types
Property.messageSetProperty=Message model
validateTiming.deferred=On Demand
Property.namespace=namespace
Group.monitoring=Monitoring
parserXmlnscProcessingInstructionsRetainMode.none=None
Group.instances=Instances
Property.messageTypeProperty=Message
validateFailureAction.localError=Local Error Log
parserXmlnscCommentsRetainMode.all=All
validateTiming.immediate=Immediate
Property.parserXmlnscMixedContentRetainMode=Retain mixed content
parserXmlnscProcessingInstructionsRetainMode.all=All
Property.eventIdentity=Event Name
Property.eventFilter=Event Filter
Group.parserOptions.sub=parserOptions.sub
Property.validateTiming=Parse timing
validateFailureAction.userTrace=User Trace
componentLevel.flow=Use Pool Associated with Message Flow
parserXmlnscCommentsRetainMode.none=None
Group.basic=Basic
Property.parserXmlnscCommentsRetainMode=Retain comments
validateFailureAction.exception=Exception
Property.uri=Server
Property.messageDomainProperty=Message domain
Group.parserOptions=Parser Options
Property.eventSourceDescription=Event Source
Property.connectorName=connectorName
Property.monitorEvents=
Property.validateFailureAction=Failure action
validateMaster.contentAndValue=Content and Value
Property.parserXmlnscProcessingInstructionsRetainMode=Retain processing instructions
OutTerminal.failure=Failure
parserXmlnscMixedContentRetainMode.all=All
ComIbmEventInput=WebSocketInput
Property.additionalInstances=Additional instances
parserXmlnscMixedContentRetainMode.none=None
Property.nsPrefix=nsPrefix
validateFailureAction.exceptionList=Exception List
Group.inboundMessageParsing=Input Message Parsing
OutTerminal.catch=Catch
Property.messageFormatProperty=Physical format
Property.elements=Elements
validateMaster.none=None
validateTiming.complete=Complete
Property.parserXmlnscUseForXmlnsDomain=Use XMLNSC compact parser for XMLNS domain
