#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri Sep 01 00:19:44 BST 2017
category.name=WebSocket
entry.com.ibm.connector.websocket.ComIbmEventInput=WebSocketInput
tooltip.com.ibm.connector.websocket.ComIbmEventInput=Receive messages from a WebSocket server
