#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sun Dec 10 16:15:01 GMT 2017
category.name=WebSocket
entry.com.ibm.connector.websocket.ComIbmEventInput=WebSocketInput
tooltip.com.ibm.connector.websocket.ComIbmEventInput=Receive messages from a WebSocket server
